{
   "version": "1.0.0",
   "name": "aaix/laravel-easy-backups",
   "description": "A developer-first, fluent and flexible package for creating database backups in Laravel.",
   "type": "laravel-package",
   "license": "MIT",
   "authors": [
      {
         "name": "Jonas Gnioui",
         "email": "jonaaix@icloud.com"
      }
   ],
   "require": {
      "php": "^8.2|^8.3|^8.4|^8.5",
      "illuminate/console": "^11.0|^12.0|^13.0",
      "illuminate/database": "^11.0|^12.0|^13.0",
      "illuminate/support": "^11.0|^12.0|^13.0",
      "illuminate/filesystem": "^11.0|^12.0|^13.0",
      "ext-zlib": "*",
      "ext-zip": "*"
   },
   "require-dev": {
      "orchestra/testbench": ">=9.0.0",
      "pestphp/pest": "^2.0",
      "pestphp/pest-plugin-laravel": "^2.0",
      "roave/security-advisories": "dev-latest"
   },
   "autoload": {
      "psr-4": {
         "Aaix\\LaravelEasyBackups\\": "src/"
      }
   },
   "autoload-dev": {
      "psr-4": {
         "Aaix\\LaravelEasyBackups\\Tests\\": "tests/"
      }
   },
   "extra": {
      "laravel": {
         "providers": [
            "Aaix\\LaravelEasyBackups\\EasyBackupsServiceProvider"
         ],
         "aliases": {
            "Backup": "Aaix\\LaravelEasyBackups\\Facades\\Backup"
         }
      }
   },
   "scripts": {
      "test": "./run-tests.sh",
      "test-coverage": "vendor/bin/pest --coverage"
   },
   "config": {
      "sort-packages": true,
      "allow-plugins": {
         "pestphp/pest-plugin": true
      }
   },
   "minimum-stability": "dev",
   "prefer-stable": true
}
